PORT = 8000

DATABASE_URL = "mongodb+srv://ma7modsidky95:MVTn0VCSAJE1fwdD@cluster0.hpswtek.mongodb.net/RealEstate?retryWrites=true&w=majority"

# MONGO_USER = ma7modsidky95
# MONGO_PASSWORD = MVTn0VCSAJE1fwdD